server {
    listen 80;
    listen [::]:80;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	server_name prime-mafia.ru;
	root /code/web;
	set $yii_bootstrap "app.php";

	charset utf-8;

	client_max_body_size 0;

	location / {
        try_files $uri /app.php$is_args$args;
	}

	location ~ \.php {
		fastcgi_split_path_info  ^(.+\.php)(.*)$;

		#let yii catch the calls to unexising PHP files
		fastcgi_pass php:9000;
		include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
	}
}
